
#AUTH
NEXT_AUTH_SECRET=

#URL
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000

#FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

#API KEY
AAETHSAMBA_API_KEY=

#TOKEN
NEXT_PUBLIC_CONTRACTERC20=

#INFURA
RPC_URL=

#WALLET
WALLET_PRIVATE_KEY=

#BICONOMY
BUNDLER_URL=
PAYMASTER_API_KEY=

#ALCHEMY
ALCHEMY_API_KEY=
POLICY_ID=